<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btRead"
        android:layout_width="260dp"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:text="读数据"
        android:onClick="doClick"
        android:layout_marginTop="220dp"/>

    <Button
        android:id="@+id/btWrite"
        android:layout_width="260dp"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="写数据"
        android:onClick="doClick"/>

</LinearLayout>